<!DOCTYPE html>
<html>
    <head>
        <title>Assignment #1</title>
    </head>
    <body>
        <h1>Name: habib ullah.<br>Reg No: 04162214008<br>Semester: 5th.</h1>
              <h2>Name: habib ullah.<br>Reg No: 04162214008<br>Semester: 5th.</h2>
              <h3>Name: habib ullah.<br>Reg No: 04162214008<br>Semester: 5th.</h3>
              <h4>Name: habib ullah.<br>Reg No: 04162214008<br>Semester: 5th.</h4>
              <h5>Name: habib ullah.<br>Reg No: 04162214008<br>Semester: 5th.</h5>
              <h6>Name: habib ullah.<br>Reg No: 04162214008<br>Semester: 5th.</h6>

    </body>
</html>
